<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=viewport content="width=750, user-scalable=0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/public_style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/cart.css">
</head>
<body>
	<div class="header">
		<a href="index.html"><img src="img/pointer.png" alt=""></a><span>确认订单</span>
	</div>

	<div class='body-content'>
		<div class="single-part">
			<div class="part-header">
				<img src="img/single-header.png" alt=""><span>阿国是糖</span>
			</div>
			<div class="part-body">
				<!-- <p class='dish-item'>
					<span class='item-name'>蒙面耗儿鱼</span>
					<span class='item-price'>¥238</span>
					<span class='item-unit'>&nbsp;/&nbsp;锅</span>
					<span class='button-btn'><button class='dish-reduce'>-</button><span class='item-nums'>1</span><button class='dish-plus'>+</button></span>
				</p> -->
			</div>
		</div>
	</div>
	<div class='info'>
		<input type="text" name="" placeholder="备注：(选填)请输入您的口味、要求、忌口等">
	</div>
	<div class="footer">
		<span>已点&nbsp;<span class='dinner-count'>0</span>&nbsp;道菜</span><span><a href="">传送厨房</a></span>
	</div>
	<script src="js/zepto.min.js"></script>
	<script src="js/cart.js"></script>
</body>
</html>